<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: rgb(0, 0, 0);
        }


        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: ;
            margin-bottom: 5px;
        }


        input[type="number"],
        input[type="button"] {
            display: block;
            margin: 0 auto;
        }
        

        input[type="number"],
        input[type="button"] {
            height: 40px;
            width: 350px;
            border-radius: 10px;
            margin: 10px auto;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        div {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.querySelector('input#txtn2');
            var res = window.document.getElementById('res');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 + n2;
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`;
        }
    </script>
</body>
</html>
